<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 4</title>
  <style>
    body {
      margin:0px;
      font-family:"Open Sans",sans-serif;
    }
    #context-menu {
      position:fixed;
      z-index:10000;
      width:150px;
      background:#1b1a1a;
      border-radius:5px;
      transform:scale(0);
      transform-origin:top left;
    }
    #context-menu.active {
      transform:scale(1);
      transition:transform 300ms ease-in-out;
    }
    #context-menu .item {
      padding:8px 10px;
      font-size:15px;
      color:#eee;
    }
  
  </style>
</head>
<body>
  <div id="context-menu">
    <div class="item">
     Cut
    </div>
    <div class="item">
     Copy
    </div>
    <div class="item">
     Paste
    </div>
    <div class="item">
       Delete
    </div>
  </div>

  <script>
    window.addEventListener("contextmenu",function(event){
      event.preventDefault();
      var contextElement = document.getElementById("context-menu");
      contextElement.style.top = event.offsetY + "px";
      contextElement.style.left = event.offsetX + "px";
      contextElement.classList.add("active");
    });
    window.addEventListener("click",function(){
      document.getElementById("context-menu").classList.remove("active");
    });

  </script>
</body>
</html>